<!DOCTYPE html>
<html lang="en">
        <style>
                body {
                    width: 98%;
                    margin: 8px; }
                header {
                    font-family: cursive;
                    width: 2px,;
                    border-bottom: 1px solid blueviolet;
                    padding: 8px, 0, 8px, 0;
                }
                nav {
                    padding: 8px 0 8px 0;
                    border-bottom: 2px none;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                }
                a { margin-right: 10px;}
                footer {
                    padding: 16px 0 8px 0;
                    border-bottom: 1px solid cyan;
                    border-top: 1px solid cyan; 
                    text-align: right; }
                section { display: inline-block;
                        width: 21%;
                        padding: 0 4px 0 4px;
                        border-right: 1px solid gray;
                        }
                aside { display: inline-block;
                        width: 77%;
                        vertical-align: top;
                        padding: 0 4px 0 4px;
                        font-size: 14px;
                        font-family: monospace;
                        text-indent: 20px;
                        text-align:justify;}
     </style>
    <head>
<header>
    <h3>Mihajlo Idvorski Pupin - prezentacija</h3>
</header>
         <meta charset="UTF-8">
        <title>književno Dela</title>
        <meta name="Bakovic Goran"> 
    </head>
    <section>
    <nav>
    <a href="početna.html"> Početna </a> 
    <br>
    <a href="patenti i rad.html"> Patenti i Rad </a>
    <br>
    <a href="pupinova zavojnica.html"> Pupinova Zavojnica </a>
    <br>
    <a href="književno dela.html"> Književno Dela </a>
    </nav>
    
<body>
    <p>
         <img src="university.jpg" alt="this is some picture" width="250px">
    <br>
    <b>Mihajlo Idvorski Pupin-književno delo</b>
    </p>
</section><aside>
        <h1>Književno delo</h1>
      <p>
    Sljedećih pet godina u Sjedinjenim Državama Pupin je radio kao ručni radnik (ponajviše u tvornici keksa u ulici Cortlandt na Manhattanu), dok je učio engleski, grčki i latinski.
Održavao je i privatna predavanja. Nakon tri godine raznih tečaja, u jesen 1879. uspješno je završio testove i upisao Columbia College, gdje je postao poznat kao izuzetan sportaš i znanstvenik. 
Pupinov prijatelj predvidio je da će ga njegov fizički izgled učiniti sjajnim veslarom, a da će Columbia učiniti sve za dobrog veslača. Popularni student, u svojoj je mlađoj godini izabran za predsjednika svoje klase. 
Diplomirao je s odlikovanjem 1883. godine, a istodobno je postao američki državljanin.
    Doktorirao je. na Sveučilištu u Berlinu pod Hermannom von Helmholtzom, a 1889. vratio se na Sveučilište Columbia kako bi postao predavač matematičke fizike na novoformiranom Katedri za elektrotehniku. 
Pupinovo je istraživanje pokrenulo otkrivanje nosačkih valova i trenutna analiza.
    Pupin je studij završio 1883. godine kao jedan od najboljih učenika, posebno na području fizike i matematike, što mu je dalo diplomu. Kasnije se vratio u Europu, u početku Ujedinjeno Kraljevstvo (1883–1885), 
gdje je nastavio školovanje na Sveučilištu u Cambridgeu. Bio je rani istražitelj rendgenskih snimaka, ali njegova tvrdnja da je napravio prvu rendgensku sliku u Sjedinjenim Državama nije tačna. Saznao je za Röntgenova 
otkrića nepoznatih zraka koje prolaze kroz drvo, papir, izolatore i tanke metale ostavljajući tragove na fotografskoj ploči i to pokušao sam. Pomoću vakuumske cijevi, koju je prethodno koristio za proučavanje prolaska
električne energije kroz razrjeđene plinove, napravio je uspješne slike 2. siječnja 1896. Edison je Pupinu pružio fluoroskopski ekran s kalcijevim volumenom, koji se, kad se postavi ispred filma, skratilo vrijeme 
izlaganja za dvadeset puta, s jednog sata na nekoliko minuta. Na temelju rezultata eksperimenata, Pupin je zaključio da utjecaj primarnih X-zraka stvara sekundarne X-zrake. Pupin je svojim radom na polju rendgenskih zraka
održao predavanje na njujorškoj Akademiji nauka. Bio je prva osoba koja je koristila fluorescentni ekran za pojačavanje rendgenskih zraka u medicinske svrhe. Njujorški kirurg, dr. Bull, poslao je Pupinu pacijenta da dobije 
rendgenski snimak lijeve ruke prije operacije za uklanjanje olovnog hicta iz ozljede sačmarice. Prvi pokušaj snimanja nije uspio jer je pacijent, poznati pravnik, bio "previše slab i nervozan da bi stajao još gotovo sat vremena",
što je vrijeme koje je tada trebalo da se dobije rendgenska fotografija. U drugom pokušaju, fluorescentni ekran Edison stavljen je na fotografsku ploču i pacijenta. " rukom na ekranu. X-zrake su prolazile kroz ruku pacijenata i 
uzrokovale fluorescenciju ekrana, koji je potom izložio fotografsku ploču. Dosta dobra slika dobijena je ekspozicijom od samo nekoliko sekundi i pokazala je snimak kao „nacrtan olovkom i tintom“. Doktor Bull uspio je izvaditi 
sve olovne kuglice u vrlo kratkom vremenu.
    </p>
    </aside> 
</body>
<footer>
    <a href="../mihajlo-i-pupin/početna.html"> Back to početna </a>
</footer>
</html>