<!DOCTYPE html>
<html lang="en">
        <style>
                body {
                    width: 98%;
                    margin: 8px auto; }
                header {
                    font-family: cursive;
                    width: 2px,;
                    border-bottom: 1px solid blueviolet;
                    padding: 8px, 0, 8px, 0;
                }
                nav {
                    padding: 8px 0 8px 0;
                    border-bottom: 2px none;
                    font-family: Arial, Helvetica, sans-serif;
                     font-size: 16px;
                }
                a { margin-right: 10px;}
                footer {
                    padding: 16px 0 8px 0;
                    border-bottom: 1px solid cyan;
                    border-top: 1px solid cyan; 
                    text-align: right; }
                section { display: inline-block;
                        width: 20%;
                        padding: 0 4px 0 4px;
                        border-right: 1px solid gray;
                        text-align: justify;}

                aside { display: inline-block;
                        width: 78%;
                        vertical-align: top;
                        padding: 0 4px 0 4px;
                        font: 1em sans-serif;
                        text-align: justify;}
                table {
                    font-family: Arial, Helvetica, sans-serif;
                    border-collapse: collapse ;
                    width: 95%;
                    margin: 0 auto;
                    padding: 8px; }
                 th {
                     padding: 18px; }  
                td {padding: 12px;}
                th, td {
                    border: solid 1px red;}
                tr { background-color: silver;}
                tr.even {background-color: snow;}
                #heading {background-color: skyblue;}
                b, aside {text-align: center;}
  </style>
    <head>
         <meta charset="UTF-8">
        <title>Patenti i rad</title>
        <meta name="Bakovic Goran"> 
</head>
<header>
        <h3>Mihajlo Idvorski Pupin - prezentacija</h3>    </header>
<section>
    <nav>
    <a href="početna.html"> Početna </a>
    <br>
    <a href="patenti i rad.html"> Patenti i Rad </a>
    <br>
    <a href="pupinova zavojnica.html"> Pupinova Zavojnica </a>
    <br>
    <a href="književno dela.html"> Književno Dela </a>
    </nav>
    <hr>
<body>
   <h1> Patenti i rad</h1>
     <p>
        Mihajlo Idvorski Pupin, doktor znanosti, dipl. (Srpska ćirilica: Mihajlo Idvorski Pupin; 9. listopada 1858. - 12. ožujka 1935.), također poznat kao Michael I. Pupin, bio je srpski američki fizičar i fizičar.
Pupin je najpoznatiji po brojnim patentima, uključujući sredstva koja uvelike proširuju domet telefonske komunikacije na daljinu postavljanjem zavojnica (žice) u unaprijed određenim intervalima duž žice za odašiljanje (poznate kao "pupinizacija"). 
Pupin je bio član utemeljitelja Nacionalnog savjetodavnog odbora za zrakoplovstvo (NACA) 3. ožujka 1915., koji je kasnije postao NASA.
    </p>
   </section><aside>
        <b>Uz sve to objavio je sledeće:</b>
<table><tbody>
    <tr id="heading">
        <th>NAZIV DELA</th>
        <th>IZDAVAČ</th>
        <th>MESTO IZDAVANJA</th>
        <th>GODINA IZDAVANJA</th>
    </tr>
    <tr>
        <td> Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde </td>
        <td> Buchdruckerei von Gustav Shade </td>
        <td> Berlin </td>
        <td> 1889.</td>
    </tr>
    <tr class="even">
        <td>Pupin Michael: Termodinamika reverzibilnih ciklusa u plinovima i zasićenim isparavanjima </td>
        <td> John Wiley & Sons </td>
        <td> New York </td>
        <td> 1894 </td>
    </tr>
    <tr>
        <td> Pupin Michael: Srpska pravoslavna crkva </td>
        <td> J. Murray </td>
        <td> London </td> 
        <td> 1918 </td>
    </tr>
    <tr class="even">
        <td> Pupin Michael: Jugoslavija. (U Udruzi za medjunarodno mirenje, podružnica Amerike - Jugoslavija) </td> 
        <td> Američko udruženje za međunarodno pomirenje </td>
        <td> Beograd </td>
        <td> 1919 </td>
    </tr>
    <tr>
        <td> Pupin Michael: Nova reformacija; od fizičke do duhovne stvarnosti </td>
        <td> Scribner </td>
        <td> New York, </td>
        <td> 1927 </td>
    </tr>
    <tr class="even">
        <td> Pupin Michael: Romantika stroja </td>
        <td> Scribner </td>
        <td> New York </td>
        <td> 1930 </td>
    </tr>
    <tr>
        <td> Pupin Michael: Rasprava M. Pupina i drugih uglednih inženjera u “Prema civilizaciji prema uredniku </td>
        <td> uredio CA Beard. Longmans, Green & Co </td>
        <td> New York </td>
        <td> 1930 </td>
    </tr>
</table></tbody>
</aside>
    </body>
<footer>
<a href="../mihajlo-i-pupin/početna.html"> Back to početna </a>
</footer>
</html>