<!DOCTYPE html>
<html lang="en">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">  
<style>
    body {
        width: 98%;
        margin: 8px auto; }
    header {
        font-family: cursive;
        width: 2px,;
        border-bottom: 1px solid blueviolet;
        padding: 8px, 0, 8px, 0;
    }
    nav {
        padding: 8px 0 8px 0;
        border-bottom: 2px none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
    a { margin-right: 10px;}
    footer {
        padding: 16px 0 8px 0;
        border-bottom: 1px solid cyan;
        border-top: 1px solid cyan; 
        text-align: right; }
    section { display: inline-block;
            width: 33%;
            padding: 0 4px 0 4px;
            border-right: 1px solid gray;}
    aside { display: inline-block;
            width: 65%;
            vertical-align: top;
            padding: 0 4px 0 4px;
            font: 1em sans-serif;
            text-indent: 20px;
            text-align:justify; }
    aside {
        font-family: 'Abril Fatface', cursive;
    }
    
</style>

    <head>
         <meta charset="UTF-8">
        <title>Početna</title>
        <meta name="Bakovic Goran"> 
       
    </head>
<header>
    <h3>Mihajlo Idvorski Pupin - prezentacija</h3>
</header>
<section>
<nav>
    <a href="početna.html"> Početna </a>
    <br>
    <a href="patenti i rad.html"> Patenti i Rad </a>
    <br>
    <a href="pupinova zavojnica.html"> Pupinova Zavojnica </a>
    <br>
    <a href="književno dela.html"> Književna Dela </a>
 </nav>
   
<body>
    <p>
     <img src="pupin.jpg" alt="this is some picture" width="250px">
     <br>
     <b> Mihajlo Idvorski Pupin </b>
     </p>
   </section>
   <aside>
   <h1> Biografija</h1>
    <hr>
 <p>  Mihajlo Idvorski Pupin, doktor znanosti, dipl. (Srpska ćirilica: Mihajlo Idvorski Pupin; 9. listopada 1858. - 12. ožujka 1935.), također poznat kao Michael I. Pupin, bio je srpski američki fizičar i fizičar. Pupin je najpoznatiji po brojnim patentima, uključujući sredstva koja uvelike proširuju domet telefonske komunikacije na daljinu postavljanjem zavojnica (žice) u unaprijed određenim intervalima duž žice za odašiljanje (poznate kao "pupinizacija"). Pupin je bio član utemeljitelja Nacionalnog savjetodavnog odbora za zrakoplovstvo (NACA) 3. ožujka 1915., koji je kasnije postao NASA.
 </p>
</aside>
</body>
<footer>
<a href="../mihajlo-i-pupin/početna.html"> Back to početna </a>
<!--This is HTML comment-->
</footer>
</html>