<!DOCTYPE html>
<html lang="en">
      <style>
            body {
                width: 98%;
                margin: 8px auto; }
            header {
                font-family: cursive;
                width: 2px,;
                border-bottom: 1px solid blueviolet;
                padding: 8px, 0, 8px, 0;
            }
            nav {
                padding: 8px 0 8px 0;
                border-bottom: 2px none;
                font-family: Arial, Helvetica, sans-serif;
                 font-size: 16px;
            }
            a { margin-right: 10px;}
            footer {
                padding: 16px 0 8px 0;
                border-bottom: 1px solid cyan;
                border-top: 1px solid cyan; 
                text-align: right; }
            section { display: inline-block;
                    width: 34%;
                    padding: 0 4px 0 4px;
                    border-right: 1px solid gray;}
            aside { display: inline-block;
                    width: 63%;
                    vertical-align: top;
                    padding: 0 4px 0 4px;
                    font: 1em sans-serif;
                    text-align:justify;
                    text-indent: 20px;
                    }
            
        </style>
    <head>
<header>
      <h3>Mihajlo Idvorski Pupin - prezentacija</h3>
</header>
         <meta charset="UTF-8">
        <title>Pupinova Zavojnica</title>
        <meta name="Bakovic Goran"> 
   </head>
   <section>
      <nav>
      <a href="početna.html"> Početna </a>  
      <br> 
      <a href="patenti i rad.html"> Patenti i Rad </a>
      <br>
      <a href="pupinova zavojnica.html"> Pupinova Zavojnica </a>
      <br>
      <a href="književno dela.html"> Književna Dela </a>
      </nav>
   <body>
   <p>
   
    <img src="pupin-1916.jpg" alt="this is some picture" width="250px">
    <br>
    <b> Mihajlo Idvorski Pupin </b>
   </section>
   <aside>
   <h1> Pupinove zavojnice </h1>
    <p>
       Pupinov patent iz 1899. za umetanje zavojnica, arhaično nazvan "Pupinovi svici", pomno je pratio pionirski rad engleskog fizičara i matematičara Olivera Heavisidea, koji je prethodio Pupinovom patentu prije nekih sedam godina. Važnost patenta postala je jasna kada je američka Telephone & Telegraph (AT&T) američka prava na njega stekla bogatstvom. Iako je AT&T kupio Pupinov patent, malo su ga koristili, jer su već imali vlastiti razvoj koji je vodio George Campbell i do sad su izazivali Pupina s Campbellovim vlastitim patentom. AT&T su se bojali da će izgubiti kontrolu nad izumom koji je neizmjerno vrijedan zbog svoje sposobnosti uvelike proširiti opseg telefona na daljinu, a posebno onih podmornica.
    </p>
    </aside>
</body>
<footer>
<a href="../mihajlo-i-pupin/početna.html"> Back to početna </a>
</footer>
</html>